input {  
  twitter { 
    consumer_key => "6dCD48hiu5Ly3DOBtQ2HJY8sZ" 
    consumer_secret => "kf2Q2sZiX7KtlMzH2aIcG3S3bnmXFBhPJueBuxbB3kukFhMODU" 
    oauth_token => "14830067-dDvmw3aoREJSWH4GSc1rO9LJP82BGQdewd2LAkSkB" 
    oauth_token_secret => "5SqPdKUTjHkT1M9JeNeiY2wFyHWy983wy2kulYbYwX3X7" 

    keywords => ["wuhan", "chinavirus"] full_tweet => true } 
}

filter { 
  mutate { remove_field => ['retweeted_status'] } 
}

output { 
  elasticsearch { 
    hosts => ["http://master:9200"] 
    index => "twitter-logstash-muzamint-status-%{+YYYY.MM.dd}" 
    retry_on_conflict => 0} 
  stdout { codec => rubydebug }
}
