input {  
  twitter { 
    consumer_key => "uJqgRoLIkLPj65CYS2BuJSwuK" 
    consumer_secret => "NPVFWxdvTugf4KtVkHoCrSn7aMhj02M0oILO0lbwDdnLX9KNcv" 
    oauth_token => "14830067-WamIgGQoscNCbqkvbOjL0IRsDyqN58dmsCE2UXmWl" 
    oauth_token_secret => "tir4RPhPhYeZDXn6gzw7COzVHxBwbOSyeONDmwtupBDIW" 

    keywords => ["wuhan", "chinavirus"] full_tweet => true } 
}

filter { 
  mutate { remove_field => ['retweeted_status'] } 
}

output { 
  elasticsearch { 
    hosts => ["http://master:9200"] 
    index => "twitter-logstash-muzamint-status-%{+YYYY.MM.dd}" 
    retry_on_conflict => 0} 
  stdout { codec => rubydebug }
}
